{
  "libUrl": "https://github.com/biswasmohon66-prog/MOHANOP/raw/refs/heads/main/libMOHAN_OP.so",
  "libName": "libMOHAN_OP.so",
  "startToast": "MOHAN OP MODS",
  "progressTitle": "Downloading Lib",
  "progressMessage": "Please wait, loading...",
  "toastText": "TG ~ @MOHAN_OP"
}
